<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          body{
            background-image: url("main image.jpg");
          }
            table{
                margin-left: 30%;
                background-color: rgba(103, 3, 3, 1);
                margin-top: 10%;
                border: 1px solid black;
                border-collapse: collapse;
            }
            th{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
            }   
            td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.8);
            }
            button{
                margin-left: 10%;
                margin-top: 5%;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                border: 1px solid black;
                border-radius: 5px;
            }
            button a{
                text-decoration: none;
                color: white;
            }

    </style>
    <title>Document</title>
</head>
<body>
   <table>
    <th>
        <td>Flight Number</td>
        <td>Departure</td>
        <td>Arrival</td>
        <td>Departure Date</td>
        <td>Arrival Date</td>
        <td>Price</td>
        <td>Book</td>
    </th>
    <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        
    </tr>
    <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
   </table>>
   <button><a href="index.html">Back</a></button>
   </script>
</body>
</html>